on: [pull_request]
jobs:
  testpipstuff:
    runs-on: docker
    container:
        image: node:20.15.0-buster-slim
    steps:
      - run: apt update && apt install build-essential git python3-dev python3-pip python3-venv -y
      - uses: actions/checkout@v4
      - run: python3 -m venv venv
      - run: ./venv/bin/pip install -r bot/requirements.txt
